workflows:
  version: 2
  build_and_test:
    scripts:
      - name: Install dependencies
        script: yarn install
      - name: Build Android APK
        script: yarn android:build
      - name: Build iOS IPA
        script: yarn ios:build
