workflows:
  main:
    environment:
      node: latest
    scripts:
      - name: Install dependencies
        script: npm ci
      - name: Build Android APK
        script: npm run build-android
      - name: Build iOS IPA
        script: npm run build-ios
    artifacts:
      - build/android/app/build/outputs/apk/release/app-release.apk
      - build/ios/Runner.ipa
